.forecast-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  border-radius: 10px;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  -webkit-box-shadow: 0 0 70px -10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 70px -10px rgba(0, 0, 0, 0.2);
  background-color: #0087ff52;
  width: 85%;
  max-width: 675px;
  min-height: 300px;
}

.current-card {
  -ms-grid-column: 1;
  grid-column: 1;
  background: blue;
  width: 100%;
}

.forecast-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  background: #8a8aae;
  width: 100%;
}
/*# sourceMappingURL=Forecast.css.map */